Go to your LocalAppData Folder in one of the two ways

1: Hold the Windows key + press R and enter "%localappdata%" in the box

2: Go to C:\Users\User\AppData\Local (Replace User with your username.)

Next Go to the UNDERTALE folder

Then you wanna open the downloaded folder and put in the undertale and file 0 of the selected folder and replace the ones already there.
Done!

Simple Intructions:

Open "AutoEdit.bat" in the save file directory you want (Undertale must be installed in the C:/ Drive) and it'll do it for you.